# Created by Vercel CLI
MONGODB_URL="mongodb+srv://timarleyf:0q3VwQ7SEG1ycChe@cluster0.y1hvkum.mongodb.net/ecommerce?retryWrites=true&w=majority"
NX_DAEMON=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NJk5YJiRz4RApquQkI1jCKGEQMz1KMCLqslUVrxE1f7PiAOkDoyfCcXXiJ4JSHreTidK0srtIGBFEHPVKQj70Pl00Uu5n8Ro3"
STRIPE_SECRET_KEY="sk_test_51NJk5YJiRz4RApquACuFEhNlwqtFwPk5eV1IwCiHDrsVCUssR7SHhAWFiE5CZHiT6sJJobxlhnOxKrHrRZYDtsPC00afv24K9Y"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
